1 = 0
2 = 0
3 = 0
4 = 0


print("?")
print("1)")
print("2))

choice = int(input(": "))

if choice == 1:
    1 += 1
    2 += 1
elif choice == 2:
    3 += 1
    4 += 1
else:
    print("Error: Wrong input.")


print("?")
print("1)")
print("2)")
print("3)")
print("4)")

choice2 = int(input(": "))

if choice2 == 1:
    1 += 2
elif choice2 == 2:
    2 += 2
elif choice2 == 3:
    3 += 2
elif choice2 == 4:
    4 += 2
else:
    print("Error: Wrong input")


print("?")
print("1)")
print("2)")
print("3)")
print("4)")

choice3 = int(input(": "))

if choice3 == 1:
    1 += 4
elif choice3 == 2:
    2 += 4
elif choice3 == 3:
    3 += 4
elif choice3 == 4:
    4 += 4
else:
    print("Error: Wrong input")


print(1, "- 1")
print(2, "- 2")
print(3, "- 3")
print(4, "- 4")

