plpck = "Player picked: "
compck = "Computer picked: "
plwn = "The player won!"
comwn = "The computer won!" 
draw = "Draw!"

let player = 0;
const rock = 0;
const paper = 1;
const scissors = 2;

choices = ["Rock", "Paper", "Scissors"]

player = Math.floor(Math.random() * 3);
com = Math.floor(Math.random() * 3);

if (player == 0 && com == 2) { // 0
  console.log(plpck, choices[player]);
  console.log(compck, choices[com]);
  console.log(plwn);
} else if (player == 0 && com == 1) {
  console.log(plpck, choices[player]);
  console.log(compck, choices[com]);
  console.log(comwn);
} else if (player == 0 && com == 0) {
  console.log(plpck, choices[player]);
  console.log(compck, choices[com]);
  console.log(draw);
} else if (player == 1 && com == 0) { // 1
  console.log(plpck, choices[player]);
  console.log(compck, choices[com]);
  console.log(plwn);
} else if (player == 1 && com == 2) {
  console.log(plpck, choices[player]);
  console.log(compck, choices[com]);
  console.log(comwn);
} else if (player == 1 && com == 1) {
  console.log(plpck, choices[player]);
  console.log(compck, choices[com]);
  console.log(draw);
} else if (player == 2 && com == 1) { // 2
  console.log(plpck, choices[player]);
  console.log(compck, choices[com]);
  console.log(plwn);
} else if (player == 2 && com == 0) {
  console.log(plpck, choices[player]);
  console.log(compck, choices[com]);
  console.log(comwn);
} else {
  console.log(plpck, choices[player]);
  console.log(compck, choices[com]);
  console.log(draw);
}

/* ===========================================

if (player === com) {
    console.log("Draw!");
} else if ((player - com + 3) % 3 === 1) {
    console.log("Player wins!");
} else {
    console.log("Computer wins!");
}

// table
player - com = result 
0	0 0
0	1	-1
0	2	-2
1	0	1
1	1	0
1	2	-1
2	0	2
2	1	1
2	2	0

// patterns
0 -> draw 

1 or -2 -> player wins

-1 or 2 -> com wins

=========================================== */
